<!--

--- NAVBAR 1 ---
Live | Push | Note | Link | Shop | Packs | Help | More+ | Try Live for free | Log in on register
----------------

--- NAVBAR 2 ---
About | Jobs | Apprenticeships
----------------

--- TEXTO 1 ---
We make Live, Push and Link — unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.

Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.
--------------

--- TEXTO 2 ---
Making music isn’t easy. It takes time, effort, and learning. But when you’re in the flow, it’s incredibly rewarding.

We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.
--------------

--- TEXTO 3 ---
We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.

Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.
--------------

--- TEXTO 4 ---
We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.

Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We’ve learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree with each other, but opinion and debate are valued and openly encouraged.
--------------

--- TEXTO 5 ---
We’re passionate about what we do, but we’re equally passionate about improving who we are.

We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.

Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.
--------------

--- TEXTO 6 ---
We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.

If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.
--------------

--- TEXTO 7 ---
We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.

See latest jobs -> BOTÃO
--------------

--- FOOTER SECTION 1 ---
Register Live or Push
About Ableton
Jobs

->Community<-
Find Ableton User Groups
Find Certified Training
Become a Certified Trainer
------------------------

--- FOOTER SECTION 2 ---
->Education<-
Offers for students and teachers
Ableton for the Classroom
Ableton for Colleges and Universities

->Distributors<-
Find Distributors
Try Push in-store
------------------------

--- FOOTER SECTION 3 ---
->Sign up to our newsletter<-
Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and more.

->Language and Location<-
------------------------

--- FOOTER SECTION 4 ---
Contact Us | Press Resources | Legal Info | Privacy Policy | Cookie Settings | Imprint
------------------------


-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Megamenu Teste</title>
	<script src="https://kit.fontawesome.com/c0dd23e92a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
      <nav>
        <div class="logo">
          <a href="#">COURSES</a>
        </div>
        <div class="toggle-menu" id="toggle-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="nav-list" id="nav-menu">
          <div class="close-menu" id="close-menu">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <li class="nav-item">
            <a href="#"class="nav-link">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown_link">Courses <i class="fa-solid fa-caret-down dropdown-icon"></i></a>  
            
            <div class="megamenu">
              <ul class="content">

                <li class="megamenu-item header-megamenu">Design courses & workshops
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-brands fa-sketch"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UI Bootcamp</a>
                    	<p>Create your own user interface project.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-user"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UX Bootcamp</a>
                    	<p>Learn the basics of user experiences design in 6 weeks.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-shield"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UX Project</a>
                    	<p>Create your own user experience project.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-shield-virus"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">Company Courses</a>
                    	<p>Get custom training for you employess</p>
                    </div>
                  </li>   
                </li>
              </ul>
              <ul class="content">

                <li class="megamenu-item header-megamenu">Design courses & workshops
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-brands fa-sketch"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UI Bootcamp</a>
                    	<p>Create your own user interface project.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-user"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UX Bootcamp</a>
                    	<p>Learn the basics of user experiences design in 6 weeks.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-shield"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UX Project</a>
                    	<p>Create your own user experience project.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-shield-virus"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">Company Courses</a>
                    	<p>Get custom training for you employess</p>
                    </div>
                  </li>   
                </li>
              </ul>
              <ul class="content">

                <li class="megamenu-item header-megamenu">Design courses & workshops
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-brands fa-sketch"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UI Bootcamp</a>
                    	<p>Create your own user interface project.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-user"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UX Bootcamp</a>
                    	<p>Learn the basics of user experiences design in 6 weeks.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-shield"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">UX Project</a>
                    	<p>Create your own user experience project.</p>
                    </div>
                  </li>   
                </li>

                <li class="megamenu-item header-megamenu">
                  <li class="megamenu-item">
                    <div class="menu-icon"><i class="fa-solid fa-shield-virus"></i></div>
                    <div class="megamenu-link">
                    	<a href="#">Company Courses</a>
                    	<p>Get custom training for you employess</p>
                    </div>
                  </li>   
                </li>
              </ul>
            </div>
            
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Event</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <script type="text/javascript">
      const navMenu = document.getElementById("nav-menu"),
      toggleMenu = document.getElementById("toggle-menu"),
      closeMenu = document.getElementById("close-menu")

      toggleMenu.addEventListener('click', ()=>{
        navMenu.classList.toggle('show-menu')
      })

      closeMenu.addEventListener('click', ()=>{
        navMenu.classList.remove('show-menu')
      })
    </script>
</body>
</html>
    